<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CrossPromo</title>
</head>
    <body>
        <div id='mount-point'>
        </div>
        <script type="text/javascript" src="bundle.js"></script>
    </body>
</html>